package com.example.api.model

/**
 * Критерий поиска запросов на бронирование.
 */
enum class BookingState {

    /**
     * Поиск по всем запросам на бронирование.
     */
    ALL,

    /**
     * Поиск по текущим запросам на бронирование.
     */
    CURRENT,

    /**
     * Поиск по будущим запросам на бронирование.
     */
    FUTURE,

    /**
     * Поиск по завершённым запросам на бронирование.
     */
    PAST,

    /**
     * Поиск по отклонённым запросам на бронирование.
     */
    REJECTED,

    /**
     * Поиск по ожидающим подтверждения запросам на бронирование.
     */
    WAITING
}
